# Interview-Coach

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  TODO.md  build.gradle  compose.yaml  init.sql
deploy/helm/interview-coach/: Chart.yaml  values.yaml
deploy/helm/interview-coach/templates/: NOTES.txt  _helpers.tpl  app-configmap.yaml  app-deployment.yaml  app-ingress.yaml  app-secret.yaml  app-service.yaml  postgres-secret.yaml  postgres-service.yaml  postgres-statefulset.yaml
deploy/observability/prometheus/: prometheus.yml
docs/: openapi.yaml
src/main/java/interview/coach/: Application.java
src/main/java/interview/coach/api/: AdminProfileController.java  AdminProfileQuestionController.java  AdminQuestionController.java  AdminUserController.java  AuthController.java  GeneratedApiSupport.java  InterviewSessionController.java  ProfileController.java  ProgressController.java  SystemController.java  UserController.java
src/main/java/interview/coach/api/dto/: AdminUserDtos.java  AuthDtos.java  PageDtos.java  ProfileDtos.java  ProgressDtos.java  QuestionDtos.java  SessionDtos.java  UserDtos.java
src/main/java/interview/coach/config/: AssessmentClientConfig.java  AssessmentClientProperties.java  JacksonConfig.java  OpenApiConfig.java  RoleDataInitializer.java  SecurityConfig.java
src/main/java/interview/coach/domain/: DomainEnums.java
src/main/java/interview/coach/domain/entity/: EmailVerificationCode.java  ExternalRequest.java  InterviewProfile.java  InterviewSession.java  PasswordResetToken.java  ProfileQuestion.java  ProfileTag.java  Question.java  RefreshToken.java  ReportItem.java  Role.java  SessionMessage.java  SessionReport.java  Tag.java  User.java  UserPreference.java
src/main/java/interview/coach/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/interview/coach/integration/assessment/: AssessmentDtos.java
src/main/java/interview/coach/repository/: EmailVerificationCodeRepository.java  ExternalRequestRepository.java  InterviewProfileRepository.java  InterviewSessionRepository.java  PasswordResetTokenRepository.java  ProfileQuestionRepository.java  ProfileTagRepository.java  QuestionRepository.java  RefreshTokenRepository.java  ReportItemRepository.java  RoleRepository.java  SessionMessageRepository.java  SessionReportRepository.java  TagRepository.java  UserPreferenceRepository.java  UserRepository.java
src/main/java/interview/coach/security/: AppUserPrincipal.java  JwtService.java  RefreshTokenService.java  TokenAuthenticationFilter.java
src/main/java/interview/coach/service/: AdminUserService.java  AssessmentAiService.java  AuthService.java  EmailService.java  EmailVerificationService.java  InterviewProfileService.java  InterviewSessionService.java  ProfileQuestionService.java  ProgressService.java  QuestionService.java  ReportGenerationService.java  UserService.java
src/main/java/nterview/coach/: Application.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 001-init-schema.sql  002-email-verification-codes.sql  003-demo-data.sql  db.changelog-master.yaml
src/test/java/interview/coach/: ApplicationTests.java
src/test/java/interview/coach/exception/: GlobalExceptionHandlerTest.java
src/test/java/interview/coach/integration/: AbstractAuthenticatedIntegrationTest.java  AdminQuestionIntegrationTest.java  AuthIntegrationTest.java  OpenApiIntegrationTest.java  ProfileUserProgressIntegrationTest.java  SessionReadIntegrationTest.java
src/test/java/interview/coach/service/: InterviewSessionServiceTest.java  QuestionServiceTest.java
src/test/java/interview/coach/support/: AbstractPostgresIntegrationTest.java
src/test/java/nterview/coach/: ApplicationTests.java
